{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "getAPI": "node getAPI.mjs"
  },
  "devDependencies": {
    "microcms-field-extension-api": "^1.0.0",
    "node-fetch": "^3.2.6",
    "nuxt": "3.0.0-rc.4",
    "sass": "^1.52.3"
  }
}
